﻿body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-around;
}

.main {
    margin: 0 auto;
    width: 75%;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    min-height: 75%;
    height: auto !important;
    margin-top: -9px;
}

footer {
    border: 1px solid gray;
    width: 100%;
    height: 88px;
}

svg {
    width: 148px;
}

.ImagenLogo {
    display: flex;
    align-items: center;
}

    .ImagenLogo h3 {
        font-family: GillSans, Calibri, Trebuchet, sans-serif;
    }

.logo {
    width: 75px;
}

.botones-Usuario {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 268px;
}

.BotonesInicio {
    width: 127px;
    height: 48px;
    border: none;
    border-radius: 3px;
}
